<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(RPlusSdkVersion)</Version>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU1902;NETSDK1086</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Kafka" />
    <PackageReference Include="Confluent.Kafka"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="prometheus-net"  />
    <PackageReference Include="StackExchange.Redis"  />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"  />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"  />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="VaultSharp" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPlus.SDK.Integration\RPlus.SDK.Integration.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Access\RPlus.SDK.Access.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Contracts\RPlus.SDK.Contracts.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Eventing\RPlus.SDK.Eventing.csproj" />
    <ProjectReference Include="..\..\RPlusGrpc\RPlusGrpc.csproj" />
  </ItemGroup>
</Project>
