<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPlus.Kernel.Runtime.Application\RPlus.Kernel.Runtime.Application.csproj" />
    <ProjectReference Include="..\RPlus.Kernel.Runtime.Persistence\RPlus.Kernel.Runtime.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
    <ProjectReference Include="..\..\..\..\RPlusGrpc\RPlusGrpc.csproj" />
  </ItemGroup>

</Project>
