# rplus-server

./: .env  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  RPlus.Kernel.slnx  docker-compose.prod.yml  nuget.config  otel-collector-config.yaml
RPlus.SDK/RPlus.SDK.AI/: ConversationMemory.cs  EmbeddingProvider.cs  Events.cs  Instructions.cs  LlmProvider.cs  RPlus.SDK.AI.csproj  RagService.cs  RateLimiter.cs  Realtime.cs  SemanticCache.cs  Tools.cs
RPlus.SDK/RPlus.SDK.Access/: README.md  RPlus.SDK.Access.csproj
RPlus.SDK/RPlus.SDK.Access/Authorization/: RequiresAnyPermissionAttribute.cs  RequiresPermissionAttribute.cs
RPlus.SDK/RPlus.SDK.Access/Commands/: ActivatePermissionCommand.cs  GrantIntegrationPermissionCommand.cs  RegisterPermissionCommand.cs  RevokeIntegrationPermissionCommand.cs
RPlus.SDK/RPlus.SDK.Access/DTOs/: PermissionDto.cs
RPlus.SDK/RPlus.SDK.Access/Enums/: IntegrationDecision.cs
RPlus.SDK/RPlus.SDK.Access/Events/: AccessDecisionEvent.cs  AccessEventTopics.cs  IntegrationPermissionGrantedEvent.cs  IntegrationPermissionRevokedEvent.cs  PermissionActivatedEvent.cs  PermissionRegisteredEvent.cs
RPlus.SDK/RPlus.SDK.Access/Models/: AccessContext.cs  AccessModels.cs  AuthenticationContext.cs  IdentityContext.cs  RequestContext.cs  ResourceContext.cs  RiskModels.cs
RPlus.SDK/RPlus.SDK.Access/Queries/: CheckPermissionQuery.cs  CheckPermissionResponse.cs  GetEffectiveRightsQuery.cs  GetEffectiveRightsResponse.cs  GetIntegrationPermissionsQuery.cs  GetIntegrationPermissionsResponse.cs  GetPermissionsQuery.cs  PermissionsList.cs  ValidateApiKeyQuery.cs  ValidateApiKeyResponse.cs
RPlus.SDK/RPlus.SDK.Access/obj2/: RPlus.SDK.Access.csproj.nuget.dgspec.json  project.assets.json
RPlus.SDK/RPlus.SDK.Audit/: README.md  RPlus.SDK.Audit.csproj
RPlus.SDK/RPlus.SDK.Audit/Commands/: RecordAuditEventCommand.cs  RecordAuditEventResponse.cs
RPlus.SDK/RPlus.SDK.Audit/Enums/: AuditEventType.cs  EventSeverity.cs  EventSource.cs
RPlus.SDK/RPlus.SDK.Audit/Events/: AuditEventPayload.cs  AuditEventTopics.cs
RPlus.SDK/RPlus.SDK.Audit/Models/: AuditModels.cs
RPlus.SDK/RPlus.SDK.Audit/Queries/: AuditEventDto.cs  AuditEventsResponse.cs  GetAuditEventsQuery.cs
RPlus.SDK/RPlus.SDK.Contracts/: IntegrationEvent.cs  RPlus.SDK.Contracts.csproj  RPlus.SDK.Contracts.sln
RPlus.SDK/RPlus.SDK.Contracts/Events/: AuthEvents.cs  IntegrationEvents.cs  KernelEventDTOs.cs  LoyaltyEvents.cs  PartnerIntegrationEvents.cs  SystemEvents.cs  UserAuthEvent.cs  UserCoreEvent.cs  UserEvents.cs  UserFiredEvent.cs  UserLoginFailed.cs  UserUpdated.cs  WalletEvents.cs
RPlus.SDK/RPlus.SDK.Contracts/Kernel/: ServiceRegistryDtos.cs
RPlus.SDK/RPlus.SDK.Contracts/Models/: SharedDtos.cs
RPlus.SDK/RPlus.SDK.Contracts/obj2/: RPlus.SDK.Contracts.csproj.nuget.dgspec.json  project.assets.json
RPlus.SDK/RPlus.SDK.Core/: RPlus.SDK.Core.csproj  RPlus.SDK.Core.sln
RPlus.SDK/RPlus.SDK.Core/Abstractions/: Cqrs.cs  ExternalAttribute.cs  Governance.cs  ICurrentUser.cs  IFeatureFlags.cs  IFeatureManager.cs  IModuleLifecycle.cs  IModuleManifest.cs  IPluginContext.cs  IPluginManager.cs  IPolicy.cs  IProjection.cs  IRPlusMetrics.cs  IRPlusPlugin.cs  IReadProjection.cs  InfrastructureInterfaces.cs  IntegrationScopes.cs  ModuleDependency.cs  ModuleRunState.cs  PermissionDefinition.cs  PluginHeader.cs  PluginManifest.cs  Profiles.cs  ProjectionMode.cs  RuntimeRequirements.cs
RPlus.SDK/RPlus.SDK.Core/Attributes/: ExposeApiAttribute.cs  PermissionAttribute.cs
RPlus.SDK/RPlus.SDK.Core/Errors/: ErrorCategory.cs
RPlus.SDK/RPlus.SDK.Core/Kafka/: KafkaAbstractions.cs  KafkaConsumer.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerService.cs  KafkaProducer.cs  KafkaSerialization.cs
RPlus.SDK/RPlus.SDK.Core/Kernel/: KernelEnums.cs
RPlus.SDK/RPlus.SDK.Core/Options/: JwtOptions.cs  KafkaOptions.cs  SystemApiOptions.cs
RPlus.SDK/RPlus.SDK.Core/Primitives/: Enumeration.cs  Error.cs  ErrorType.cs  PagedList.cs  Result.cs  Result`1.cs
RPlus.SDK/RPlus.SDK.Core/obj2/: RPlus.SDK.Core.csproj.nuget.dgspec.json  project.assets.json
RPlus.SDK/RPlus.SDK.Gateway/: RPlus.SDK.Gateway.csproj
RPlus.SDK/RPlus.SDK.Gateway/Models/: AppRelease.cs  GatewayCluster.cs  GatewayRoute.cs
RPlus.SDK/RPlus.SDK.Gateway/Realtime/: RealtimeEventDescriptor.cs  RealtimeEventMessage.cs  RealtimeGatewayOptions.cs  RealtimeMappingDefinition.cs  RealtimeRecipientResolver.cs  RealtimeRecipientsDefinition.cs  RealtimeRegistryBuilder.cs  RealtimeSystemEventsMessage.cs
RPlus.SDK/RPlus.SDK.Hunter/: RPlus.SDK.Hunter.csproj
RPlus.SDK/RPlus.SDK.Hunter/Events/: HunterEvents.cs
RPlus.SDK/RPlus.SDK.Hunter/Models/: HunterModels.cs
RPlus.SDK/RPlus.SDK.Infrastructure/: RPlus.SDK.Infrastructure.csproj  RPlus.SDK.Infrastructure.sln  build_log_v4.txt  sdk_final.txt  sdk_final_2.txt  sdk_infra_build.txt  sdk_infra_build_v2.txt  sdk_infra_build_v3.txt  sdk_infra_errors.txt  sdk_warnings.txt  sdk_warnings_2.txt  sdk_warnings_3.txt  sdk_warnings_4.txt  sdk_warnings_5.txt
RPlus.SDK/RPlus.SDK.Infrastructure/Abstractions/: IModuleStartup.cs
RPlus.SDK/RPlus.SDK.Infrastructure/Compatibility/: KernelServiceDefaultsExtensions.cs
RPlus.SDK/RPlus.SDK.Infrastructure/DependencyInjection/: RPlusModuleExtensions.cs  StubFeatureFlags.cs
RPlus.SDK/RPlus.SDK.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs
RPlus.SDK/RPlus.SDK.Infrastructure/Idempotency/: IdempotencyValidator.cs  ProcessedMessage.cs
RPlus.SDK/RPlus.SDK.Integration/: RPlus.SDK.Integration.csproj
RPlus.SDK/RPlus.SDK.Security/: RPlus.SDK.Security.csproj
RPlus.SDK/RPlus.SDK.Telemetry/: RPlus.SDK.Telemetry.csproj
RPlus.SDK/RPlus.SDK.Wallet/: RPlus.SDK.Wallet.csproj
RPlusGrpc/: RPlusGrpc.csproj
RPlusGrpc/Protos/: access.proto  audit.proto  auth.proto  guard.proto  hr.proto  hunter.proto  integration.admin.proto  integration.proto  loyalty.ai.proto  loyalty.engine.proto  loyalty.events.proto  loyalty.extensions.proto  loyalty.proto  meta.proto  rplus.loyalty.engine.proto  runtime.graph.proto  users.proto  wallet.proto
(+1180 files in other folders)
