<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RPlus.SDK.Telemetry</AssemblyName>
    <RootNamespace>RPlus.SDK.Telemetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Contracts\RPlus.SDK.Contracts.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Eventing\RPlus.SDK.Eventing.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Audit\RPlus.SDK.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
