<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(RPlusSdkVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
    <ProjectReference Include="..\RPlus.SDK.Eventing\RPlus.SDK.Eventing.csproj" />
  </ItemGroup>
</Project>
