<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPlus.Loyalty.Domain\RPlus.Loyalty.Domain.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Persistence\RPlus.Loyalty.Persistence.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Application\RPlus.Loyalty.Application.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Core\RPlus.Loyalty.Core.csproj" />
    <ProjectReference Include="..\..\..\..\RPlusGrpc\RPlusGrpc.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Contracts\RPlus.SDK.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Infrastructure\RPlus.SDK.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Loyalty\RPlus.SDK.Loyalty.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Eventing\RPlus.SDK.Eventing.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Wallet\RPlus.SDK.Wallet.csproj" />
  </ItemGroup>


</Project>



