<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore"  />
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPlus.Loyalty.Application\RPlus.Loyalty.Application.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Domain\RPlus.Loyalty.Domain.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Infrastructure\RPlus.Loyalty.Infrastructure.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Persistence\RPlus.Loyalty.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
  </ItemGroup>

</Project>

