<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RPlus.Loyalty.Core\RPlus.Loyalty.Core.csproj" />
    <ProjectReference Include="..\RPlus.Loyalty.Persistence\RPlus.Loyalty.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Core\RPlus.SDK.Core.csproj" />
    <ProjectReference Include="..\..\..\..\RPlus.SDK\RPlus.SDK.Eventing\RPlus.SDK.Eventing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"  />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

